// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DyuSit

//@version=6
//This is the first Version*********************************************
// indicator('Session bars v2', '', true)
// timeRange = input.string('0915-1630', title="Time Range")
// inSession = na(time(timeframe.period, timeRange))
// bool frame = false
// frame := timeframe.period == 'D' or timeframe.period == 'W' or timeframe.period == 'M'
// bgcolor(frame ? na : inSession ? color.new(color.green, 60) : na)

//@version=6
// indicator('Session bars v2 簡化版', '', true) // 疊加在主K線，指標名自定
// timeRange = input.string('0915-1630', title="交易時段") // 自定時段 HHMM-HHMM
// // 核心1：判斷當前周期是否>2小時 → 是則frame=true（屏蔽背景色）
// frame = timeframe.period == 'H' and timeframe.multiplier > 2 or timeframe.isdaily or timeframe.isweekly or timeframe.ismonthly
// // 核心2：判斷當前K線是否在指定時段內
// inSession = not na(time(timeframe.period, timeRange))
// // 繪製背景色：僅小於等於2H周期 + 時段內，才顯示淺綠半透明背景
// bgcolor(not frame and inSession ? na: color.new(#4caf4f, 77) )

//@version=6
indicator('Session bars V3 最簡版', '', true) // 疊加主K線，名稱可自定
timeRange = input.string('0915-1630', title="交易時段") // 自定HHMM-HHMM，無需改程式
// 核心：判斷是否為【≥4H周期/日/周/月】→ 是則屏蔽背景色
isHide = (timeframe.period == 'H' and timeframe.multiplier >= 4) or timeframe.isdaily or timeframe.isweekly or timeframe.ismonthly
// 判斷當前K線是否在指定時段內
inSession = not na(time(timeframe.period, timeRange))
// 僅【1H及以下周期 + 時段內】繪製淺綠半透明背景，其他情況不繪製
bgcolor(not isHide and inSession ?na: color.new(color.green, 60))